``[▓▓▓                    ] / @{user}-virus.exe Packing files.``
``[▓▓▓▓▓▓▓                ] - @{user}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓           ] \ @{user}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ] | @{user}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ] / @{user}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ] - @{user}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ] \ @{user}-virus.exe Packing files..``
``Successfully downloaded {virus} -virus.exe``
``Injecting virus.   |``
``Injecting virus..  /``
``Injecting virus... -``
``Successfully Injected @{user} -virus.exe``
